<!DOCTYPE html>
<html>
    <head>
        <title>FOTOS (Sist. de Proc. de Datos)</title>
        <meta charset="utf-8">
        <meta name="author" content="Gastón Astudillo">
    </head>
    <body>
        <header> <img src="recursos/header.png" alt="Encabezado" title="Ya lo soluciono.com"></header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href=""><b>Fotos</b> <i>(actualmente aquí)</i></a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td><img src="recursos/tm1.jpg" alt="TM1" title="Telemarketers 1" width="400px"></td>
                <td><img src="recursos/tm2.jpg" alt="TM2" title="Telemarketers 2" width="400px"></td>
            </tr>
            <tr>
                <td><img src="recursos/tm3.jpg" alt="TM3" title="Telemarketers 3" width="400px"></td>
                <td><img src="recursos/tm4.jpg" alt="TM4" title="Telemarketers 4" width="400px"></td>
            </tr>
        </table>
        <footer>
            <p><b>Teléfono de contacto:</b> <i>2616706737</i></p>
            <p><b>Correo electrónico:</b> <i><a href="mailto:gaston.astudillo@gmail.com" target="_blank">gaston.astudillo@gmail.com</a></i></p>
            <p><b>Domicilio:</b> <i><a href="https://www.google.com/maps/place/UTN+Facultad+Regional+Mendoza/@-32.8970042,-68.8533635,15z/data=!4m2!3m1!1s0x0:0xb5ec70786453a73?sa=X&ved=2ahUKEwjQnIPR8O6AAxXIjZUCHXFyCgEQ_BJ6BAhfEAA&ved=2ahUKEwjQnIPR8O6AAxXIjZUCHXFyCgEQ_BJ6BAh2EAg" target="_blank">UTN Regional Mendoza</a> - Coronel Rodríguez 273, Ciudad</i></p>
            <p></p>
        </footer>
    </body>
</html>